﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spécifications du Terrain Agricole</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app-container">
        <h1>Spécifications du Terrain Agricole</h1>
        <p id="welcome-message">Bienvenue dans l'application des spécifications du terrain agricole!</p>
        <button id="get-location">Obtenir ma Localisation</button>
        <div>
            <form id="coordinates-form">
                <label for="latitude">Latitude:</label>
                <input type="text" id="latitude" name="latitude" required>
                <label for="longitude">Longitude:</label>
                <input type="text" id="longitude" name="longitude" required>
                <button type="submit">Obtenir Informations</button>
            </form>
        </div>
        <div id="location-info" class="hide">
            <p id="coordinates"></p>
            <div id="specifications"></div>
            <div id="climate-info"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
